LOAD 1
ADDI 10
STORE 91 
LOAD 1
ADDI 8
STORE 92
LOAD 1
ADDI 15
STORE 93 
LOAD 1
ADDI 4
STORE 94 
LOAD 1 
ADDI 1
STORE 95 
LOAD 1
ADDI 1
STORE 96           
LOAD 96             
SUBI 5 
JZERO 120 
LOAD 96
STORE 97 
LOAD 97 
ADDI 1 
STORE 97 
SUBI 6
JZERO 116 
LOAD 96 
SUBI 1 
JPOS 34
LOAD 91 
JUMP 47 
SUBI 1
JPOS 38 
LOAD 92	
JUMP 47
SUBI 1 
JPOS 42 
LOAD 93
JUMP 47
SUBI 1 
JPOS 46
LOAD 94 
JUMP 47 
LOAD 95
STORE 98 
LOAD 97 
SUBI 2 
JPOS 53
LOAD 92
JUMP 62 
SUBI 1 
JPOS 58
LOAD 93 
JUMP 62 
SUBI 1
JPOS 61 
LOAD 94 
JUMP 62 
LOAD 95 
STORE 99 
LOAD 99
SUB 98
JPOS 24 
LOAD 98
STORE 100
LOAD 98 
SUB 98 
ADD 99 
LOAD 99
SUB 99 
ADD 100 
LOAD 96  
SUBI 1
JPOS 79 
LOAD 98  
STORE 91
JUMP 97
SUBI 1 
JPOS 83 
LOAD 98	
STORE 92
JUMP 97
SUBI 1
JPOS 87
LOAD 98	
STORE 93 
JUMP 97 
SUBI 1
JPOS 95 
LOAD 98
STORE 94 
JUMP 97 
LOAD 98 
STORE 95
LOAD 97
SUBI 2 
JPOS 103
LOAD 99
STORE 92 
JUMP 115
SUBI 1
JPOS 108 
LOAD 99
STORE 93
JUMP 115 
SUBI 1 
JPOS 113 
LOAD 99
STORE 94 
JUMP 115
LOAD 99
STORE 95 
JUMP 24 
LOAD 96 
ADDI 1
STORE 96
JUMP 19 